# qbclient

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/qbclient/: Main.java
src/main/java/com/qbclient/common/: ConstantString.java
src/main/java/com/qbclient/common/api/: ApiResult.java  ApiStatusCode.java  IStatusCode.java
src/main/java/com/qbclient/common/utils/: MyWebSocketClient.java  SentCodeUtils.java  SentMessageUtils.java  UserHolder.java  UserUtils.java  WebSocketUtils.java
src/main/java/com/qbclient/enity/: LoginDTO.java  Message.java  RegisterDTO.java  User.java
src/main/java/com/qbclient/swingui/: ChatUI.java  LoginUI.java  RegisterUI.java
